:root {
    --main-bg-color: #35424a; /* Dark greyish blue */
    --secondary-color: #e9491d; /* Orange Accents */
    /* background-color: #c2b6b6; */  
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

body {
    /* font: 15px/1.5 Arial,  Helvetica, sans-serif; */
    font: 15px/1.5;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* Global */
.container {
    width: 70%;
    margin: auto;
    overflow: hidden;  
}

ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    background: var(--secondary-color);
    border: none;
    color: #fff;
    height: 38px;
    padding-left: 20px;
    padding-right: 20px;
}

.button_2 {
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    text-transform: uppercase;
    height: 50px;
    width: 200px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(255,255,255, 0);
    font-size: 18px;
    margin-top: 20px;
}

.button_2:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

h1,
h2,
h3 {
    font-family: 'Squada One', sans-serif;
}

.text-sm {
    font-size: 1.2rem;
}

.text-md {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.8rem;
}

.text-xl {
    font-size: 2.0rem
}

.text-center {
    text-align: center;
}

.underline-secondary-color {
    border-bottom: 5px solid;
    border-color: var(--secondary-color);
    padding-bottom: 5px;
    
}


/* Header */
header {
    /* background-color: var(--main-bg-color); */
    background-color: #d7d7d7;
    background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
    
    color: #000;
    padding-top: 25px;
    min-height: 30px;
    border-bottom: var(--secondary-color) 3px solid;
}

header img {
    width: 60px;
    transform: translateY(-10px);
    /* display: inline-block; */
    float: left;
}
header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    display: inline;
    padding: 0 20px 0 20px; 
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 5px;
}

header .highlight, header .current a {
    color: var(--secondary-color);
    font-weight: bold;
}

header a:hover {
    color: #ccc;
    font-weight: bold;
}


/* Showcase */
#showcase {
    min-height: 400px;
    background: url('../images/oil_finish_newels.jpg') -800px -1400px  no-repeat;
    width: 100%;
    height: auto;
    color: #fff;
    text-align: center;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 65px;
    text-transform: uppercase;
    margin-bottom: 10px;
   
}

#showcase p {
    font-size: 20px;
     
}

/* Newsletter section */
#newsletter {
    /* padding: 15px; */
    color: #fff;
    /* background: var(--main-bg-color); */
    background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
}

#newsletter h1 {
    float: left;
    color: #000;
    padding: 3.2rem;
    margin: 0;
}

#newsletter .contact-block {
    float: right;
    
}

/* Boxes section */
#boxes {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
    /* margin: auto; */
}

/* Boxes Grid Section */
#work-content #box1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;
    
}

#work-content #box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;

}

#work-content #box3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;

}

#work-content #box4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-content: center;

}

#work-content #box1 img {
    max-height: 400px;
}

#work-content #box2 img {
    max-height: 400px;
}

#work-content #box3 img {
    max-height: 400px;
}

#work-content #box4 img {
    max-height: 400px;
}


#boxes .box {
    float: left;
    width: 31%; 
    padding: 10px;
    text-align: center;  
    
}

#boxes .box img {
    min-width: 300px;
    width: 100%;
    height: auto;

}

.reverse-columns {
    direction: rtl;
}

/* Footer */
footer {
    /* background: var(--secondary-color); */
    /* background-image: linear-gradient(316deg, #f42b03 0%, #ffbe0b 74%); */
    /* background: #353535; */
    background-image: linear-gradient(147deg, #d7d7d7 0%, #353535 74%);
    color: #fff;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Media Queries */

@media(max-width: 1200px) {
    * {
        text-align: center;
        /* justify-content: center; */
    }
    .container {
        width: 100%;
    }


    header {
        padding-top: 30px;
        padding-bottom: 15px;
    }

    header img {
        width: 50px;
        transform: translateY(-5px);
    }
    #showcase h1 {
        margin-top: 100px;
    }

    #showcase p {
        padding-bottom: 20px;
    }

    .button_1 {
        display: block;
        width: 100%;
    }
    .button_2 {
        margin-top: 0px;
        margin-bottom: 35px;
    }
}


@media(max-width: 768px) {
    header #branding,
    header img,
    header nav,
    header nav li,
    #boxes .box
    img
    {
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-top: 0px;
        padding-bottom: 20px;
    }

    header img {
        width: 50px;
        transform: translateY(15px);
    }
    #showcase h1 {
        margin-top: 30px;
    }

    #showcase p {
        padding-bottom: 20px;
    }

    #newsletter h1 {
        float: none;
        color: #000;
        padding: 0;
        padding-top: 1.5rem;
        font-size: 2rem;
    }
    #newsletter .contact-block {
        float: none;
    }

    .button_1 {
        display: block;
        width: 100%;
    }
    .button_2 {
        margin-bottom: 45px;
    }

    /* Work Content */

    
    #work-content #box1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
        /* width: 100%; */
    }
    
    #work-content #box2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        text-align: center;
    }

    #work-content #box3 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 0;
    }
    #work-content #box4 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 0;
    }


    #boxes .box{
        /* grid-template-columns: 1fr; */
        float: none;
        width: 100%; 
        padding: 10px;
        font-size: 1.5rem;
        /* text-align: center;  */
    }

    #boxes .box h3 {
        border-bottom: 5px solid;
        border-color: var(--secondary-color);
        padding-bottom: 0.5rem;
        padding-top: 0;
        margin-top: 0.5rem;
    }

    #boxes .box img {
        /* min-width: 500px; */
        width: 100%;
        height: auto;
    }
}
